# aimusic

./: CNAME  README.md  pom.xml
src/main/java/com/am/core/: TmBasePathExposer.java  UTF8StringHttpMessageConverter.java
src/main/java/com/am/core/exception/: MyExceptionHandler.java
src/main/java/com/am/core/interceptor/: LoginInterceptor.java
src/main/java/com/am/dao/: AlbumDao.java  CommentDao.java  MusicDao.java  UserDao.java
src/main/java/com/am/dao/impl/: AlbumDaoImpl.java  BaseDao.java  CommentDaoImpl.java  MusicDaoImpl.java  UserDaoImpl.java
src/main/java/com/am/dao/update/: TmBeanUtil.java  TmUpdater.java
src/main/java/com/am/model/: AmAlbum.java  AmComment.java  AmMusic.java  AmType.java  AmUser.java
src/main/java/com/am/util/: AmFunctions.java  MP3Info.java  MP3Util.java  TmDateUtil.java  TmDownLoadImageUtil.java  TmLuooMp3Util.java  TmStringUtils.java
src/main/java/com/am/util/ip/: IPEntry.java  IPLocation.java  IPSeeker.java  IPtest.java  LogFactory.java  Message.java  TmIPSeeker.java  TmIpUtil.java  TmStringSubUtil.java  Util.java
src/main/java/com/am/web/: IndexController.java  LoginController.java
src/main/java/com/am/web/album/: AlbumController.java
src/main/java/com/am/web/comment/: CommentController.java
src/main/java/com/am/web/music/: MusicController.java
src/main/java/com/am/web/play/: PlayController.java
src/main/java/com/am/web/upload/: TmFileUtil.java  UploadController.java
src/main/java/com/am/web/user/: UserCenterController.java
src/main/resources/config/: applicationContext.xml  db.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: Copy of index.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/album/: album.jsp  albumDetailed.jsp  edit.jsp
src/main/webapp/WEB-INF/pages/music/: myupload.jsp
src/main/webapp/WEB-INF/pages/template/comment/: template.jsp
src/main/webapp/resource/css/: index.css
src/main/webapp/resource/js/: am_audio.js  am_comment.js
src/main/webapp/resource/js/upload/: tz_upload.js
src/test/com/am/test/: TestApplicationContext.java
web/WEB-INF/: aimusic-servlet.xml
web/WEB-INF/common/: common.jsp  footer.jsp  header.jsp
web/WEB-INF/pages/album/: add.jsp
web/WEB-INF/pages/music/: list.jsp  upload02.jsp
web/WEB-INF/pages/play/: music_play.jsp
web/WEB-INF/pages/template/album/: template.jsp
web/WEB-INF/pages/user/: index.jsp
web/WEB-INF/tlds/: am.tld
web/resource/css/: amplay.css  common.css
web/resource/js/: am_header.js  am_index.js  am_login.js  honey.js  tz_util.js
web/resource/sg/css/: sg.css
